{
  "name": "acf/image-border",
  "title": "Image w/ Border",
  "description": "Custome image block w/ border & rounded corners",
  "style": "file:./style.css" ,
  "category": "custom_blocks",
  "icon": "screenoptions",
  "keywords": ["image"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php",
    "postTypes": ["post", "page", "provider"]
  },
  "align": "full",
  "supports": {
    "align": false,
    "anchor": true,
    "alignContent": false,
    "color": {
      "text": false,
      "background": false,
      "link": false
    },
    "fullHeight": false,
    "alignText": false,
    "spacing": {
      "margin": false,
      "padding": false
    },
    "typography": {
      "lineHeight": false,
      "fontSize": false
    },
    "example": {
      "innerBlocks": [
        {
          "name": "core/media-text"
        }
      ]
    }
  }
}
