{
  "name": "acf/providers-mini",
  "title": "Providers Mini Grid",
  "description": "Custom Providers mini index grid",
  "style": "file:./style.css" ,
  "category": "custom_blocks",
  "icon": "index-card",
"keywords": ["provider", "grid", "index"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php",
    "postTypes": ["post", "page", "provider"]
  },
  "align": "full",
  "supports": {
    "align": false,
    "anchor": true,
    "alignContent": false,
    "color": {
      "text": true,
      "background": true,
      "link": true
    },
    "fullHeight": false,
    "alignText": false,
    "spacing": {
        "margin": true,
        "padding": true
    },
    "typography": {
        "lineHeight": false,
        "fontSize": false
    }
  }
}
